<html>
    <head>
        <title>All Food Items</title>
    </head>
    <body>
        <h1>All Food Items</h1>
        <hr>
        <table>
            <tr>
              <th>FoodItem No.</th>
              <th>Name</th> 
              <th>Description</th>
              <th>Active?</th>
              <th>Vegetarian?</th>
              <th>Category</th>
              <th>Cuisine</th>
              <th>Image</th>
              <th>Edit</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Yuca Fries</td> 
              <td>Fried Potatoes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Appetizer</td>
              <td>Cuban</td>
              <td>
                <img src="./assets/yuca.png" alt="Yuca Fries" width="164" height="164">
              </td>
              <td>
                <button type="button" form="form1" value="Edit">Edit</button>
              </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cuban Sandwich</td> 
                <td>Pork Sandwich on Toasted Bread <br>with Melted Cheese and Pickle</td>
                <td>Yes</td>
                <td>No</td>
                <td>Main</td>
                <td>Cuban</td>
                <td>
                  <img src="./assets/cubanSandwich.png" alt="Cuban Sandwich" width="164" height="164">
                </td>
                <td>
                  <button type="button" form="form1" value="Edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Spaghetti Carbonara</td> 
                <td>Pasta with Cream Sauce</td>
                <td>Yes</td>
                <td>No</td>
                <td>Main</td>
                <td>Italian</td>
                <td>
                  <img src="./assets/carbonara.png" alt="Spaghetti Carbonara" width="164" height="164">
                </td>
                <td>
                  <button type="button" form="form1" value="Edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Tiramisu</td> 
                <td>Layered Dessert</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Dessert</td>
                <td>Italian</td>
                <td>
                  <img src="./assets/tiramisu.png" alt="Tiramisu" width="164" height="164">
                </td>
                <td>
                  <button type="button" form="form1" value="Edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Sushi</td> 
                <td>Raw Fish & Rice</td>
                <td>Yes</td>
                <td>No</td>
                <td>Main</td>
                <td>Japanese</td>
                <td>
                  <img src="./assets/sushi.png" alt="Sushi" width="164" height="164">
                </td>
                <td>
                  <button type="button" form="form1" value="Edit">Edit</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Ramen</td> 
                <td>Noodle Soup</td>
                <td>Yes</td>
                <td>No</td>
                <td>Main</td>
                <td>Japanese</td>
                <td>
                  <img src="./assets/ramen.png" alt="Ramen" width="164" height="164">
                </td>
                <td>
                  <button type="button" form="form1" value="Edit">Edit</button>
                </td>
              </tr>
          </table>
    </body>
</html>